# MyJavaProject

SSM/OnlineBookShop/: pom.xml
SSM/OnlineBookShop/src/main/java/per/xy/controller/: BookController.java  LoginController.java  MenuController.java  PathController.java  RegisterController.java
SSM/OnlineBookShop/src/main/java/per/xy/mapper/: BookCategoryMapper.java  BookMapper.java  TreeNodeMapper.java  UserMapper.java
SSM/OnlineBookShop/src/main/java/per/xy/model/: Book.java  BookCategory.java  TreeNode.java  User.java
SSM/OnlineBookShop/src/main/java/per/xy/service/: IBookCategoryService.java  IBookService.java  ITreeNodeService.java  IUserService.java
SSM/OnlineBookShop/src/main/java/per/xy/service/impl/: BookCategoryServiceImpl.java  BookServiceImpl.java  TreeNodeServiceImpl.java  UserServiceImpl.java
SSM/OnlineBookShop/src/main/java/per/xy/util/: PageAspect.java  PageBean.java  PinYinUtil.java
SSM/OnlineBookShop/src/main/resources/: generatorConfig.xml  jdbc.properties  spring.xml
SSM/OnlineBookShop/src/main/resources/mapper/: BookCategoryMapper.xml  BookMapper.xml  TreeNodeMapper.xml  UserMapper.xml
SSM/OnlineBookShop/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
SSM/OnlineBookShop/src/main/webapp/WEB-INF/jsp/admin/: admin.jsp
SSM/OnlineBookShop/src/test/java/per/xy/service/impl/: BookServiceImplTest.java  TreeNodeServiceImplTest.java  UserServiceImplTest.java
